{
  "name": "golalitaimtenanrewards",
  "displayName": "Imtenan - امتنان",
  "expo": {
    "name": "Imtenan - امتنان",
    "slug": "golalitaimtenanrewards",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.golalitaimtenanrewards.ios",
      "buildNumber": "1"
    },
    "extra": {
      "eas": {
        "projectId": "6a8f11a7-730e-40cd-a15b-ebdfa7afcb54"
      }
    }
  }
}